# sso

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vanchondo/sso/: Application.java
src/main/java/com/vanchondo/sso/aspect/: ValidateCaptcha.java  ValidateCaptchaAspect.java
src/main/java/com/vanchondo/sso/cacheServices/: CacheService.java  UserCacheService.java
src/main/java/com/vanchondo/sso/configs/: BeanConfiguration.java  CorsConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/vanchondo/sso/configs/properties/: CaptchaConfiguration.java  EmailConfiguration.java  LoginConfiguration.java  UrlResource.java
src/main/java/com/vanchondo/sso/controllers/: LoginController.java  UserController.java
src/main/java/com/vanchondo/sso/dtos/: ErrorDTO.java
src/main/java/com/vanchondo/sso/dtos/captcha/: CaptchaResponseDTO.java  ErrorCodeEnum.java  ReCaptchaValidationResponse.java
src/main/java/com/vanchondo/sso/dtos/security/: CaptchaDTO.java  CurrentUserDTO.java  LoginDTO.java  TokenDTO.java  ValidateUserDTO.java
src/main/java/com/vanchondo/sso/dtos/users/: DeleteUserDTO.java  SaveUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/vanchondo/sso/entities/: PictureEntity.java  UserEntity.java
src/main/java/com/vanchondo/sso/exceptions/: AuthenticationException.java  BadRequestException.java  ConflictException.java  GlobalControllerAdvice.java  GlobalErrorWebExceptionHandler.java  NotFoundException.java  ReCaptchaInvalidException.java
src/main/java/com/vanchondo/sso/filters/: JwtFilter.java
src/main/java/com/vanchondo/sso/handlers/: LoginHandler.java
src/main/java/com/vanchondo/sso/mappers/: CurrentUserDTOMapper.java  PictureEntityMapper.java  UserDTOMapper.java  UserEntityMapper.java
src/main/java/com/vanchondo/sso/repositories/: ReactiveUserRepository.java  UserRepository.java
src/main/java/com/vanchondo/sso/routers/: LoginRouter.java
src/main/java/com/vanchondo/sso/routes/: LoginRoutes.java
src/main/java/com/vanchondo/sso/services/: AuthenticationService.java  CaptchaValidatorService.java  EmailService.java  ReactiveUserService.java  UserService.java
src/main/java/com/vanchondo/sso/utilities/: Constants.java  EmailUtil.java  LogUtil.java  NetworkUtil.java  RegexConstants.java  Sanitize.java  Validate.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/keystore/: keystore.p12
src/main/resources/templates/email/: emailValidation.ftl
src/test/java/com/vanchondo/sso/cacheServices/: UserCacheServiceTest.java
src/test/java/com/vanchondo/sso/controllers/: LoginControllerTest.java
src/test/java/com/vanchondo/sso/handlers/: LoginHandlerTest.java
src/test/java/com/vanchondo/sso/routes/: LoginRoutesTest.java
src/test/java/com/vanchondo/sso/services/: AuthenticationServiceTest.java  CaptchaValidatorServiceTest.java  UserServiceTest.java
src/test/java/com/vanchondo/sso/utilities/: EmailUtilTest.java  Mapper.java  ObjectFactory.java  TestConstants.java
thunder-tests/collections/: tc_col_secret.json  tc_col_sso.json
thunder-tests/environments/: tc_env_cloudflare.json  tc_env_global.json  tc_env_localhost.json
